MONGO_URI=mongodb+srv://ndat44892:abc12345@cluster0.3npgxxa.mongodb.net/

JWT_SECRET=your_jwt_secret

OPENAI_API_KEY=your_openai_api_key
GOOGLE_API_KEY=AIzaSyB1rrt4RvEx8ga7DnJT09xbNnZf8EvFoB4
GEMINI_API_KEY=AIzaSyCbo1xJ4ubDorq1XqNWKuqu-TJ_hZhQbxk